#BEGIN

[wildcard]
*://*.blogspot.com/*
*://*.wordpress.com/*
*://*.youtube.com/*
*://*.ytimg.com/*
http://*.google.com/*
!*://*.google.com.hk/*
*://plus.google.com/*
*://*.appspot.com/*
*://code.google.com/*
*://bbs.skykiwi.com/*
*://*.slideshare.net/*
*://twitter.com/*
*://*.pixnet.net/*
*://sites.google.com/*
*://www.oracle.com/*
*://5i01.com/*
*://*.mobile01.com/*
*://www.udacity.com/*
*://*.sourceforge.net/*
*://*.dryicons.com/*
*://zh.wikipedia.org/*
*://stackoverflow.com/*

[regexp]


#END


