#BEGIN

[wildcard]
*://*.cn/*


*://*.163.com/*
*://*.*.126.net/*

*://*.51cto.com/*

*://*.baidu.com/*
*://*.bing.com/*

*://*.cocoachina.com/*
*://*.csdn.net/*

*://*.douban.com/*
*://douban.fm/*

*://*.eoeandroid.com/*

*://*.huaban.com/*

*://*.ifeng.com/*
*://*.infoq.com/*

*://jd.com/*

*://*.ppurl.com/*

*://*.sina.com/*
*://*.sohu.com/*
*://*.soku.com/*

*://*.taobao.com/*
*://tmall.com/*

*://weibo.com/*

*://*.xianguo.com/*

*://*.youku.com/*
*://*.yhd.com/*

*://zhihu.com/*

[regexp]

#END
