#BEGIN

[wildcard]
*://5i01.com/*

*://*.android.com/*
*://androidexample.com/*
*://*.appspot.com/*
*://*.asana.com/*

*://bit.ly/*
*://*.blogger.com/*
*://*.blogspot.com/*
*://*.blogspot.dk/*
*://*.blogspot.sg/*

*://dangrover.com/*
*://*.dryicons.com/*

*://*.endmemo.com/*

*://*.fastly.net/*

*://home.gamer.com.tw/*
*://gigaom.com/*
*://*.github.com/*
*://git-scm.com/*
*://goo.gl/*
*://code.google.com/*
*://*.google.com/*
*://*.google.com.sg/*
*://*.googleapis.com/*
*://*.googlecode.com/*
*://*.gstatic.com/*

*://www.imdb.com/*
*://*.isohunt.to/*

*://jenkins-ci.org/*

*://loopjs.com/*

*://blog.mathieucarbou.me/*
*://*.mobile01.com/*

*://nerdanswer.com/*
*://www.nzherald.co.nz/*

*://www.omgubuntu.co.uk/*
*://www.oracle.com/*

*://*.pixnet.net/*

*://edge.quantserve.com/*

*://www.rolia.net/*

*://*.scaine.net/*
*://bbs.skykiwi.com/*
*://*.slideshare.net/*
*://*.sourceforge.net/*
*://cdn.sstatic.net/*
*://stackoverflow.com/*

*://t.co/*
*://twitter.com/*
*://*.typekit.com/*

*://ubuntuforums.org/*
*://www.udacity.com/*

*://www.varaneckas.com/*

*://zh.wikipedia.org/*
*://*.wordpress.com/*
*://www.wretch.cc/*

*://forum.xda-developers.com/*
*://blog.xuite.net/*

*://tw.knowledge.yahoo.com/*
*://*.youtube.com/*
*://*.ytimg.com/*
[regexp]

#END


