#BEGIN

[wildcard]
*://ubuntuforums.org/*
*://jenkins-ci.org/*
*://*.blogspot.com/*
*://*.wordpress.com/*
*://*.ytimg.com/*
*://*.appspot.com/*
*://code.google.com/*
*://bbs.skykiwi.com/*
*://*.slideshare.net/*
*://twitter.com/*
*://*.pixnet.net/*
*://www.oracle.com/*
*://5i01.com/*
*://*.mobile01.com/*
*://www.udacity.com/*
*://*.sourceforge.net/*
*://*.dryicons.com/*
*://zh.wikipedia.org/*
*://stackoverflow.com/*
*://forum.xda-developers.com/*
*://stackoverflow.com/*
*://cdn.sstatic.net/*
*://edge.quantserve.com/*
*://www.rolia.net/*
*://bit.ly/*
*://tw.knowledge.yahoo.com/*
*://home.gamer.com.tw/*
*://*.isohunt.to/*
*://commondatastorage.googleapis.com/*
*://*.blogspot.dk/*
*://*.fastly.net/*
*://*.sstatic.net/*
*://loopjs.com/*
*://www.omgubuntu.co.uk/*
*://androidexample.com/*
*://www.nzherald.co.nz/*
*://www.scaine.net/*
*://blog.mathieucarbou.me/*
*://www.varaneckas.com/*
*://nerdanswer.com/*
*://www.imdb.com/*
*://gigaom.com/*
*://www.wretch.cc/*
*://blog.xuite.net/*


*://www.google.com.sg/*
*://*.google.com/*
*://*.youtube.com/*
*://*.gstatic.com/*
*://s.ytimg.com/*

[regexp]


#END


